;Dadas dos listas de números defina una función devuelva una tercera, cuyos elementos sean resultado del siguiente cálculo: Parámetros: L1, L2 listas de números Resultado: L3 lista de números L3(1) = L1(1)*L2(1) + L1(1)*L2(2) + ... + L1(1)*L2(N) L3(2) = L1(2)*L2(1) + L1(2)*L2(2) + ... + L1(2)*L2(N) . . . . L3(M) = L1(M)*L2(1) + L1(M)*L2(2) + ... + L1(M)*L2(N)

(defun calculo (elemento lista)
    (cond
        ((null lista) 0)
        ((not (null lista)) (+ (* elemento (first lista)) (calculo elemento (rest lista))))
    )
)

(defun calcularl3 (l1 l2)
    (cond
        ((null l1) nil)
        ((not (null l1)) (cons (calculo (first l1) l2) (calcularl3 (rest l1) l2)))
    )
)
